<block wx:if="{{navigationBarHeight}}">
  <cover-view class="navigation-bar {{ navBorderBottom ? 'border-bottom' : ''  }}" style="background: {{ backgroundColor }};height:{{navigationBarHeight}}px;">
    <cover-view class="box" style="height:{{navigationBarHeight}}px;">
      <cover-view class="back" catchtap="back" hidden="{{ !isShowBack }}">
        <cover-view class='iconfont icon-jiantouzuo' style='color: {{ backColor }};font-size:16px;font-weight: 600;'></cover-view>
      </cover-view>
      <cover-view class="index" catchtap="index" hidden="{{ !isIndex }}">
        <cover-view class='iconfont icon-home' style='color: {{ homeColor }};font-size: 20px;'></cover-view>
      </cover-view>
      <cover-view class="navigation-title">
        <cover-view style='color:{{textColor}};'>{{title}}</cover-view>
      </cover-view>
    </cover-view>
  </cover-view>
  <cover-view hidden="{{ !isPlaceholder }}" style="height:{{navigationBarHeight}}px"></cover-view>
</block>