<navigation-bar title="登录" 
                isShowBack="{{ true }}"
                navBorderBottom="{{ false }}"></navigation-bar>
<view>
  <form bindsubmit="login">
    <view class='cell flexRow center'>
      <image class='icon-phone' src='{{ imgUrl }}ico_shouji_dis@2x.png'></image>
      <input type='number' placeholder='请输入手机号码' name="phoneNum" bindinput='getPhoneNum'></input>
    </view>
    <view class='cell flexRow center'>
      <image class='icon-code' src='{{ imgUrl }}ico_yanzhengma_dis@2x.png'></image>
      <input type='number' placeholder='请输入验证码' name="code" bindinput='getCodeInput'></input>      
      <view class='get-code' catchtap='getCode' style='color: {{ codeStatus ? "" : "#E1C179" }}'>{{ txtMsg }}</view>
    </view>
    <button formType="submit" disabled='{{ submitDisabled }}'>登录</button>
    <view class='sign-up' catchtap='signUp'>注册</view>
  </form>
</view>