<navigation-bar title="确认订单" isShowBack="{{ true }}" navBorderBottom="{{ false }}"></navigation-bar>
<view wx:if="{{ isShowLoading }}"></view>
<view wx:else>
  <view class='address-box' catchtap='changeAddress' style='background-image: url({{ imgUrl }}head_logo_dis@2x.png);background-repeat: no-repeat;background-size: 100%;background-position: top center;'>
    <view class='top flexRow center'>
      <view class='name'>{{ jcInfo.shman }}</view>
      <view class='phone'>{{ jcInfo.shmobile }}</view>
      <view class='tag'>默认</view>
    </view>
    <view class='flexRow between'>
      <view class='address-info'>
        {{ jcInfo.province }}{{ jcInfo.city }}{{ jcInfo.country }}{{ jcInfo.address }}
      </view>
      <view class='iconfont icon-jiantou-copy-copy1'></view>
    </view>
  </view>
  <view class='shop'>
    <view class='info flexRow between center'>
      <image src='{{ imgUrl }}ico_vip_dis@2x.png'></image>
      <view class='mid'>
        <text class='txt'>价值1299的红酒一瓶\n获得20%的销售返利</text>
        <view class='prize'>
          <text>￥</text>
          <text>399</text>
        </view>
      </view>
      <view class='num'>X1</view>
    </view>
    <view class='jf'>返积分：798</view>
  </view>
  <!-- 支付 -->
  <view class='pay-box'>
    <view class='title'>
      <view class='txt'>使用积分</view>
      <view class='flexRow center'>
        <view class='jifen'>当前积分{{ jcInfo.nowintegral }}，可用积分{{ jcInfo.nowintegral*0.1 }}</view>
        <image catchtap='selectJf' wx:if="{{ isUserJf }}" class='jf-pay' src='{{ imgUrl }}ico_shiyongjifen_pre@2x.png'></image>
        <image catchtap='selectJf' wx:else class='jf-pay' src='{{ imgUrl }}/ico_shiyongjifen_nor@2x.png'></image>
      </view>
    </view>
    <view>
      <view class='pay-type' catchtap='selectPayType' data-type="0">
        <image class='wx-pay' src='{{ imgUrl }}ico_weixinzhifu_dis@2x.png'></image>
        <text>微信支付</text>
        <image wx:if="{{ payType == 0 }}" class='radio' src='{{ imgUrl }}ico_xuanze_pre@2x.png'></image>
        <image wx:else class='radio' src='{{ imgUrl }}ico_xuanze_nor@2x.png'></image>
      </view>
      <view class='pay-type' catchtap='selectPayType' data-type="1">
        <image class='xj-pay' src='{{ imgUrl }}ico_xianjinzhifu_dis@2x.png'></image>
        <text>现金支付</text>
        <view class='flexRow center'>
          <view class='yue'>当前可用现金余额{{ jcInfo.nowyue }}元</view>
          <image wx:if="{{ payType == 1 }}" class='radio' src='{{ imgUrl }}ico_xuanze_pre@2x.png'></image>
          <image style='background: {{ isShowXj ? "" : "#999" }};' wx:else class='radio' src='{{ imgUrl }}ico_xuanze_nor@2x.png'></image>
        </view>
      </view>
    </view>
  </view>
  <view class='bottom-nav'>
    <view class='prize'>
      <text>￥</text>
      <text>{{ totalPrice }}</text>
    </view>
    <view class='pay-btn'>
      立即支付
    </view>
  </view>
</view>