<navigation-bar title="现金积分" 
                isShowBack="{{ true }}"
                backgroundColor="rgba(0,0,0,0)"
                navBorderBottom="{{ false }}"
                isPlaceholder = "{{  false }}"
                ></navigation-bar>
<view>
  <view class="headbg" style="background:url('{{bgImg}}')">
    <view>
      <text>当前积分</text>
      <view>
        {{integral}}
      </view>
    </view>
    
  </view>
  <view class="list-view">
    <view class="views-cont"
      wx:for="{{ listData }}"
      wx:key="{{ index }}">
      <view class="left">
        <view class="titleCls">
          
          <text wx:if="{{item.mtype==1}}">直接推荐奖励</text>
          <text wx:elif="{{item.mtype==2}}">平级推荐奖励</text>
          <text wx:elif="{{item.mtype==3}}">天使合伙人奖励</text>
          <text wx:elif="{{item.mtype==4}}">高级合伙人奖励</text>
          <text wx:elif="{{item.mtype==5}}">事业合伙人奖励</text>
          <text wx:elif="{{item.mtype==6}}">永续奖励</text>
          <text wx:elif="{{item.mtype==7}}">转账存入</text>
          <text wx:elif="{{item.mtype==8}}">转账取出</text>
          <text wx:elif="{{item.mtype==9}}">提现取出</text>
        </view>
        <view class="priceCls">
          <text class="txt1" wx:if="{{item.mtype!=8&&item.mtype!=9}}">您获得现金{{item.cunru}}元</text>
          <text class="txt2" wx:elif="{{item.mtype==8||item.mtype==9}}">您转让现金{{item.quchu}}元</text>
        </view>

        <view class="dateCls">{{item.indbdate}}</view>
        
      </view>
      <view class="right">
        <image wx:if="{{item.mtype!=8&&item.mtype!=9}}" src="{{hbImg}}"></image>
        <image wx:elif="{{item.mtype==8||item.mtype==9}}" src="{{suImg}}"></image>
      </view>
    </view>
  </view>
</view>
<view class="list-btn">
  <button type="default" bindtap="goAssign">转让现金</button>
  <button type="default" bindtap="goWithdraw">提现到卡</button>
</view>