.headbg{
  height:434rpx;
  background-image: linear-gradient(-10deg, #2E2E2E 0%, #020100 100%);
  background-repeat: no-repeat;
  background-size:100% 100%!important; 
  text-align: center;
  margin-top:-128rpx;
}
page{
  background:#F6F6F6;

}
.headbg>view{
  padding-top:148rpx;
}
.headbg>view text{
  opacity: 0.66;
  font-size: 9px;
  color: #D5C394;
  letter-spacing: -0.04px;
  margin-top:20rpx;

}
.headbg>view view{
  font-family: DINAlternate-Bold;
  font-size: 64px;
  color: #FBE0AA;
  letter-spacing: -0.28px;
  margin-top:26rpx;
}
.list-view{
  padding: 4rpx 32rpx 102rpx 32rpx;
  background: #F6F6F6;
  border-radius: 2px;
}
.views-cont{
  display: flex;
  background: #FFFFFF;
  padding: 0 58rpx 0 62rpx;
  margin-top:24rpx;
  height:160rpx;

}
.views-cont .left{
  flex: 1;
}
.left .titleCls{
  font-size: 12px;
  color: #000000;
  letter-spacing: -0.05px;
  margin-top:34rpx;
}
.left .priceCls{
  font-size: 14px;
  color: #EA3525;
  letter-spacing: -0.06px;
  margin-top:4rpx;
}
.left .dateCls{
  font-size: 9px;
  color: #A1A1A1;
  letter-spacing: -0.04px;
  margin-top:14rpx;
}
.views-cont .right image{
  width:180rpx;
  height:160rpx;
}
.list-btn{
  width:100%;
  position: fixed;
  bottom:0;
  left:0;
  display: flex;
}
.list-btn>view{
  width:50%;
  height: 98rpx;
  font-size: 14px;
  letter-spacing: -0.06px;
  text-align: center;
  line-height: 49px;
}
.list-btn>view:first-child{
  background: #FFFFFF;
  color: #E1C179;
}
.list-btn>view:last-child{
  background: #E1C179;
  color: #FFFFFF;
}