/* pages/user/my-order/my-order.wxss */
page{
  background: #F6F6F6;
  border-radius: 2px;
}

.list-view{
  display: flex;
  background: #FFFFFF;
  padding: 28rpx 32rpx;
  margin-top:24rpx;
}
.list-view:first-child{
  margin-top:0;
}
.flex1{
  flex:1;
  margin-left: 52rpx;
}
.list-view image{
  width:120rpx;
  height:120rpx;
}
.list-view .img-view{
  padding: 16rpx;
  align-self:center;

}
.flexCls{
  display: flex;
  align-items: center;
}
.flexCls>view{
  flex:1;
  font-size: 14px;
  color: #6B6B6B;
  letter-spacing: 0;
}

.flex1>view{
  margin-top: 8rpx;
}
.titleCls{
  font-size: 16px;
  color: #000000;
  letter-spacing: -0.06px;
  font-family: PingFangSC-Semi;
  font-weight: bold;
}
.typeCls{
  font-size: 12px;
  color: #6B6B6B;
  letter-spacing: -0.04px;
  
}
.timeCls{
  margin-top:16rpx;
  font-family: PingFang-SC-Medium;
  font-size: 9px;
  color: #A1A1A1;
  letter-spacing: -0.04px;
  padding-top: 6rpx;
}
.statusCls{
  font-size: 12px;
  color: #6B6B6B;
  letter-spacing: -0.04px;
}

.noData {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.noData image {
  width: 204rpx;
  height: 170rpx;
  margin-bottom: 146rpx;
}

.noData .add {
  margin-top: 170rpx;
  width: 250rpx;
  height: 88rpx;
  background: #E1C179;
  color: #fff;
  border-radius: 12rpx;
  text-align: center;
  line-height: 88rpx;
  font-size: 14px;
}