<navigation-bar title="银行卡" isShowBack="{{ true }}" navBorderBottom="{{ false }}">
</navigation-bar>
<form bindsubmit="submitInfo">
  <view class='title'>请输入持卡人的银行卡号</view>
  <view class='cell flexRow center'>
    <view class='txt'>卡号</view>
    <input type='number' placeholder='请填写正确的银行卡号' name="cardNum" value="{{cardNum}}" bindinput="getCardNum"></input>
    <view class="bor-bg" wx:if="{{cardNum!=''}}" bindtap='clearFun'><text class='iconfont icon-cha'></text></view>
    
  </view>
  <view class='title'>请输入开户行信息</view>
  <view class='cell flexRow center border-bottom'>
    <view class='txt'>姓名</view>
    <input type='text' placeholder='杨**（请输入完整姓名）' name="name" value="{{name}}"  bindinput="getName"></input>
  </view>
  <view class='cell flexRow center'>
    <view class='txt'>开户行</view>
    <input type='text' placeholder='请输入开户行信息' name="bankInfo" value="{{bankInfo}}" bindinput="getBankInfo"></input>
  </view>
  <button formType="submit" disabled='{{ submitDisabled }}'>确定</button>  
</form>