<navigation-bar title="视频" 
                isShowBack="{{ true }}"
                navBorderBottom="{{ false }}"></navigation-bar>
<video src="https://ziker-static.yun.pingan.com/static/share/wx-app/static-resource/imgs/huiduoduo/MidAutumnFestival/3b477cf8.mp4" style="height: {{ videoHeight }}px;" binderror="playError" custom-cache="{{false}}"></video>