<navigation-bar title="我的团队" 
                isShowBack="{{ true }}"
                navBorderBottom="{{ false }}">
</navigation-bar>
<view class='container flexRow center'>
  <scroll-view class='left' scroll-y style='height: {{ scrollViewHeight }}px;'>
    <view class='title'>直接推荐</view>
    <view class='list'>
      <view class='item {{ index == 0 ? "select" : "" }}' 
            wx:for="{{ leftData }}"
            wx:key="{{ index }}"
            data-index="{{ index }}">
        <view class='top'>
          <view class='name'>{{ item.name }}</view>
          <view class='job'>{{ item.job }}</view>
        </view>
        <view class='time'>注册时间：{{ item.time }}</view>
      </view>
    </view>
  </scroll-view>
  <scroll-view class='right' scroll-y style='height: {{ scrollViewHeight }}px;'>
    <view class='title'>二级推荐</view>
    <view class='list'>
      <view class='item' 
            wx:for="{{ leftData }}"
            wx:key="{{ index }}">
        <view class='top'>
          <view class='name'>{{ item.name }}</view>
          <view class='job'>{{ item.job }}</view>
        </view>
        <view class='time'>注册时间：{{ item.time }}</view>
      </view>
    </view>
  </scroll-view>
</view>