<navigation-bar title="更改用户基本信息" isShowBack="{{ true }}" navBorderBottom="{{ false }}">
</navigation-bar>
<view>
  <view class='box'>
    <!-- <view class='cell flexRow center' catchtap='link'      data-url='/pages/user/user-set/change-userinfo/change-username/change-username'>
      <view class='txt'>用户名</view>
      <view class='content'>杨先生</view>
      <view class="iconfont icon-jiantouzuo"></view>
    </view> -->
    <view class='cell flexRow center' catchtap='link' data-url="/pages/user/user-set/change-userinfo/change-username/change-username">
      <view class='txt'>真实姓名</view>
      <view class='content'>{{username}}</view>
      <view class="iconfont icon-jiantouzuo"></view>
    </view>
    <view class='cell flexRow center' catchtap='link' data-url="/pages/user/user-set/change-userinfo/change-sex/change-sex">
      <view class='txt'>性别</view>
      <view class='content'>{{sex}}</view>
      <view class="iconfont icon-jiantouzuo"></view>
    </view>
    <view class='cell flexRow center' catchtap='link' data-url="/pages/user/user-set/change-userinfo/bank-card/bank-card">
      <view class='txt'>银行卡</view>
      <view class='content'></view>
      <view class="iconfont icon-jiantouzuo"></view>
    </view>
  </view>
</view>