<navigation-bar title="提现到卡" 
                isShowBack="{{ true }}"
                navBorderBottom="{{ false }}"></navigation-bar>

<view class="cont-view">
  <view>
    <view class="card-num">
      <view>到账银行卡</view>
      <view class="num-view">
        <view>
          <text>{{cardNum}}</text>
          <text class="icoCls iconfont icon-jiantouzuo"></text>
        </view>
        <view class="name-cls">{{names}}</view>
      </view>
    </view>
    <view class="price-cls">
      <view>提现金额</view>
      <view class="inp-cls">
        <text>￥</text>
        <input type='number' bindinput='getPrice' value="{{price}}" placeholder='' name="phoneNum" ></input>
      </view>
      <view class="balance-cls">
        现金余额￥
        <text>{{balance}}</text>
      </view>
    </view>
    <view class="btn-view">
      <button type="default" bindtap='txFun'>提现</button>
    </view>
  </view>
</view>
