.headbg{
  height:434rpx;
  /* background-image: linear-gradient(-10deg, #2E2E2E 0%, #020100 100%); */
  background-repeat: no-repeat;
  background-size:100% 100%!important; 
  text-align: center;
  /* margin-top:-128rpx; */
}
page{
  background:#F6F6F6;

}
.headbg>view{
  padding-top:148rpx;
}
.headbg>view text{
  opacity: 0.66;
  font-size: 9px;
  color: #D5C394;
  letter-spacing: -0.04px;
  margin-top:20rpx;

}
.headbg>view view{
  font-family: DINAlternate-Bold;
  font-size: 64px;
  color: #FBE0AA;
  letter-spacing: -0.28px;
  margin-top:26rpx;
}

.list-btn{
  width:100%;
  position: fixed;
  bottom:0;
  left:0;
  display: flex;
  padding: 34rpx 0;
  background: #F6F6F6;
}
.list-btn>button{
  margin: 0 auto;
  width:80%;
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: -0.08px;
  background: #E1C179;
  border-radius: 6px;
  line-height: 72rpx;
  text-align: center;
}
.inp-list{
  padding: 8rpx 32rpx;
  padding-bottom: 140rpx;
}
.inp-list>view{
  margin-top: 24rpx;
  background: #FFFFFF;
  padding: 24rpx 34rpx;
}
.inp-list>view>view:first-child{
  display: flex;
  justify-content: space-between;
}
.inp-list>view>view:last-child{
  font-size: 9px;
  color: #A1A1A1;
  letter-spacing: -0.04px;
  margin-top: 14rpx;
}
.nameCls{
  font-size: 12px;
  color: #000000;
  letter-spacing: -0.05px;
}
.priceCls{
  font-size: 14px;
  color: #EA3525;
  letter-spacing: -0.06px;
}
.priceClss{
  font-size: 14px;
  color: #363636;
  letter-spacing: -0.06px;
}
