<navigation-bar title="产品积分" 
                isShowBack="{{ true }}"
                navBorderBottom="{{ false }}"
                backgroundColor="rgba(0,0,0,0)"
                isPlaceholder = "{{  false }}"
                ></navigation-bar>
                
<view>
  <view class="headbg" style="background:url('{{bgImg}}');" >
    <view>
      <text>当前积分</text>
      <view>
        {{normal}}
      </view>
    </view>
    
  </view>
  <view class="inp-list">
    <view wx:for="{{ listData }}"
    wx:key="{{ index }}">
      <view>
      <text class="nameCls">{{item.tip1}}</text>
        <!-- <text class="nameCls" wx:if="{{item.itage==1}}">购买会员级别获得</text>
        <text class="nameCls" wx:elif="{{item.itage==2}}">积分转入获得({{item.othermobile}})</text>
        <text class="nameCls" wx:elif="{{item.itage==3}}">积分转出扣除({{item.othermobile}})</text>
        <text class="nameCls" wx:elif="{{item.itage==4}}">购买会员抵扣使用</text> -->


        <text class="priceCls" wx:if="{{item.itage=='1'||item.itage=='2'}}">+{{item.depositintegral}}</text>
        <text class="priceClss" wx:elif="{{item.itage=='3'||item.itage=='4'}}">-{{item.takeoutintegral}}</text>
      </view>
      <view>{{item.indbdate}}</view>
    </view>
  </view>
</view>
<view class="list-btn">
  <button bindtap="confirm">转让积分</button>
</view>