<navigation-bar title="普通积分" 
                isShowBack="{{ true }}"
                navBorderBottom="{{ false }}"
                backgroundColor="rgba(0,0,0,0)"
                isPlaceholder = "{{  false }}"
                ></navigation-bar>
                
<view>
  <view class="headbg" style="background:url('{{bgImg}}');" >
    <view>
      <text>当前积分</text>
      <view>
        {{normal}}
      </view>
    </view>
    
  </view>
  <view class="inp-list">
    <view wx:for="{{ listData }}"
    wx:key="{{ index }}">
      <view>
        <text class="nameCls">{{item.name}}</text>
        <text class="priceCls" wx:if="{{item.type=='add'}}">+{{item.price}}</text>
        <text class="priceClss" wx:elif="{{item.type=='reduce'}}">-{{item.price}}</text>
      </view>
      <view>{{item.date}}</view>
    </view>
  </view>
</view>
<view class="list-btn">
  <button bindtap="confirm">转让积分</button>
</view>