.headbg{
  height:434rpx;
  /* background-image: linear-gradient(-10deg, #2E2E2E 0%, #020100 100%); */
  background-repeat: no-repeat;
  background-size:100% 100%!important; 
  text-align: center;
  margin-top:-128rpx;
}
page{
  background:#F6F6F6;

}
.headbg>view{
  padding-top:148rpx;
}
.headbg>view text{
  opacity: 0.66;
  font-size: 9px;
  color: #D5C394;
  letter-spacing: -0.04px;
  margin-top:20rpx;

}
.headbg>view view{
  font-family: DINAlternate-Bold;
  font-size: 64px;
  color: #FBE0AA;
  letter-spacing: -0.28px;
  margin-top:26rpx;
}

.list-btn{
  width:100%;
  position: fixed;
  bottom:0;
  left:0;
  display: flex;
  padding: 34rpx 0;
}
.list-btn>button{
  margin: 0 auto;
  width:80%;
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: -0.08px;
  background: #E1C179;
  border-radius: 6px;
  line-height: 72rpx;
  text-align: center;
}
.inp-list{
  padding: 4rpx 32rpx;
}
.inp-list>view{
  height: 96rpx;
  display: flex;
  align-items: center;
  background: #FFFFFF;
  margin-top:28rpx;
  padding: 0 28rpx;
}
.inp-list>view text{
  font-size: 14px;
  color: #4A4A4A;
  letter-spacing: -0.06px;
}
.inp-list>view input{
  flex:1;
  height: 96rpx;
  margin-left:4rpx;
}

