<navigation-bar title="肽完美" isShowBack="{{ true }}" navBorderBottom="{{ false }}">
</navigation-bar>
<view>
  <view class='box'>
    <view class='cell flexRow center' catchtap='link' 
          data-url='/pages/user/user-set/change-phone/change-phone'>
      <view class='icon'>
        <image src='{{ imgUrl }}gerenshezhi copy@2x.png' class='icon-phone'></image>
      </view>
      <view class='txt'>换绑手机（{{mobile}}）</view>
      <view class="iconfont icon-jiantouzuo"></view>
    </view>
    <view class='cell flexRow center' catchtap='link'
          data-url="/pages/user/user-set/change-userinfo/change-userinfo">
      <view class='icon'>
        <image src='{{ imgUrl }}ico_yonghuxinxi_dis@2x.png' class='icon-userInfo'></image>
      </view>
      <view class='txt'>更改用户基本信息</view>
      <view class="iconfont icon-jiantouzuo"></view>      
    </view>
    <view class='cell flexRow center' catchtap='link'
          data-url="/pages/user/user-set/change-address/change-address">
      <view class='icon'>
        <image src='{{ imgUrl }}ico_genggaidizhi_@2x.png' class='icon-address'></image>
      </view>
      <view class='txt'>更改收货地址</view>
      <view class="iconfont icon-jiantouzuo"></view>      
    </view>
  </view>
  <view class='out' catchtap='out' data-url="/pages/login/login">退出登录</view>
</view>