<navigation-bar title="掌灸积分商城" 
                isShowBack="{{ false }}"
                navBorderBottom="{{ false }}"></navigation-bar>
<view>
  <!-- banner -->
  <view class='banner'>
    <video src="{{ videoSrc }}"></video>
  </view>
  <!-- 高端商品 -->
  <view class='commodity'>
    <view class='title'>高端商品</view>
    <view class='content flexRow center between'>
      <view class='item' catchtap='commodity'>
        <image class='img' src=''></image>
        <view class='name'>舒适露</view>
        <view class='tip'>舒筋活络，消除疲劳</view>
      </view>
      <view class='item'>
        <image class='img' src=''></image>
        <view class='name'>舒适露</view>
        <view class='tip'>舒筋活络，消除疲劳</view>
      </view>
    </view>
  </view>
  <!-- 高端会员 -->
  <view class='vip'>
    <view class='title'>高端会员</view>
    <view class='content'>
      <view class='item flexRow between center' 
            catchtap='vipDetail'
            wx:for="{{ vipData }}"
            wx:key="{{ index }}">
        <image class='icon' src='{{ item.imgUrl }}'></image>
        <view class='mid'>
          <view class='name' style='color: {{ item.color }};'>{{ item.title }}</view>
          <text class='tip'>{{ item.tip }}</text>
        </view>
        <view class='prize'>
          <text class='icon'>￥</text>
          <text class='num'>{{ item.prize }}</text>
        </view>
      </view>
    </view>
  </view>
</view>