<navigation-bar title="肽完美" isShowBack="{{ false }}" navBorderBottom="{{ false }}"></navigation-bar>
<view wx:if="{{ isShowLoading }}"></view>
<view wx:else class='page'>
  <!-- banner -->
  <view class='banner' catchtap='adLinkVideo'>
    <image src="{{ adLink }}"></image>
  </view>
  <!-- 高端商品 -->
  <view class='commodity'>
    <view class='title'>高端商品</view>
    <view class='content flexRow between'>
      <view class='item' catchtap='commodity' wx:for="{{ prodlist }}" wx:key="{{ index }}" data-prodcode="{{ item.prodcode }}">
        <image class='img' src='{{ item.prodimg }}'></image>
        <view class='name' style='font-size: 13px;margin-bottom: 8rpx;'>{{ item.prodname }}</view>
        <view class='tip des' style='font-size: 10px;'>{{ item.jddescr }}</view>
      </view>
    </view>
  </view>
  <!-- 高端会员 -->
  <view class='vip'>
    <view class='title'>高端会员</view>
    <view class='content'>
      <view class='item flexRow between center' catchtap='vipDetail' wx:for="{{ vipData }}" wx:key="{{ index }}" data-levelid="{{ item.levelid }}">
        <view style='width: 88rpx;'>
          <image class='icon-{{ index }}' src='{{ item.levellogo }}'></image>
        </view>
        <view class='mid'>
          <view class='name-{{ item.levelid }}' style='margin-bottom: 8rpx;font-size:14px;'>{{ item.levelname }}</view>
          <text class='tip text-overflow'>{{ item.descr }}</text>
        </view>
        <view class='prize'>
          <text class='icon'>￥</text>
          <text class='num' style='font-weight: 600;'>{{ item.price }}</text>
        </view>
      </view>
    </view>
  </view>
</view>