<view wx:if="{{ isShowLoading }}"></view>
<view wx:else>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{ indicatorColor }}" indicator-active-color="{{ indicatorActiveColor }}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
    <view class='back' catchtap='backPage'>
      <view class='iconfont icon-jiantouzuo'></view>
    </view>
  </swiper>

  <view class='info'>
    <view class='name'>{{ info.levelname }}</view>
    <view class='tip'>{{ info.jddescr }}</view>
    <view class='prize'><text class='icon'>￥</text><text>{{ info.needmoney }}</text></view>
    <view class='jf'>返积分：{{ info.sendintegral }}</view>
  </view>

  <view class='content'>
    <view class='title-content'>商品介绍</view>
    <view class='txt'>
      {{ info.descr }}
    </view>
    <view class='btn'>
      去购买 >
    </view>
  </view>

</view>