<navigation-bar title="{{ titleTxt }}" isShowBack="{{ true }}" navBorderBottom="{{ false }}">
</navigation-bar>

<view>
  <view class='flexRow center between cell'>
    <input type='text' value='{{ inputValue }}' bindinput='getInputValue' disabled='true'></input>
    <!-- <view class='clearInput' catchtap='clearInput' wx:if="{{inputValue!=''}}">X</view> -->
  </view>
  <view class='tip'>
    真实姓名不能修改
  </view>
  <button bindtap='updateName'>
    返回
  </button>
</view>