<navigation-bar title="高端商品" isShowBack="{{ true }}" navBorderBottom="{{ false }}">
</navigation-bar>

<view wx:if="{{ isShowLoading }}"></view>
<view wx:else>
  <view class='txt-title'>
    {{ info.prodname }}
  </view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{ indicatorColor }}" indicator-active-color="{{ indicatorActiveColor }}">
    <block wx:for="{{imgUrls}}" wx:key="{{ index }}">
      <swiper-item>
        <image src="{{item.prodimg}}" class="slide-image" width="355" height="150" />
      </swiper-item>
    </block>
  </swiper>
  <view class='content-box'>
    <rich-text nodes="{{detailInfo}}"></rich-text>
  </view>
  <view class='vip'>
    <view class='title'>高端会员</view>
    <view class='content'>
      <view class='item flexRow between center' catchtap='vipDetail' wx:for="{{ vipData }}" wx:key="{{ index }}" data-levelid="{{ item.levelid }}" data-class="icon-{{ index }}">
        <view style='width: 88rpx;'>
          <image class='icon-{{ index }}' src='{{ item.levellogo }}'></image>
        </view>
        <view class='mid'>
          <view class='name-{{ item.levelid }}'>{{ item.levelname }}</view>
          <text class='tip'>{{ item.descr }}</text>
        </view>
        <view class='prize flexColumn between bottom'>
          <view class='flexRow center'>
            <text class='icon'>￥</text>
            <text class='num' style='font-weight: 600;'>{{ item.price }}</text>
          </view>
          <view class='marke-price' wx:if="{{ item.marketprice }}">
            市场价:RMB{{ item.marketprice }}元
          </view>
        </view>
      </view>
    </view>
  </view>
</view>