page{
  background: #FFFFFF;
}
.heads{
  display: flex;
  padding: 200rpx 32rpx 120rpx 32rpx;
  background-image: linear-gradient(-10deg, #40392D 0%, #020100 100%);
  /* margin-top:-128rpx; */
}
.headImgCls image{
  width:92rpx;
  height:92rpx;
  border-radius: 50%;
}
.erweima image{
  width:62rpx;
  height:62rpx;
}
.userMsg{
  flex: 1;
}
.userMsg>view{
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  color: #FBE0AA;
  letter-spacing: -0.04px;
  justify-content:space-around;
  margin:0 40rpx;
}
.userMsg>view .nameCls{
  font-size: 12px;
}
.erweima{
  align-self: flex-end;
}
.listCls{
  background: #FFFFFF;
  border-radius: 20rpx 20rpx 4rpx 4rpx;
  margin-top: -30rpx;
  padding:50rpx 32rpx 0 32rpx;
  
}
.integral{
  display: flex;
}
.integral>.flex1{
  flex:1;
}
.integral>.flex1:last-child{
  padding-left: 32rpx;
}
.integralTitle{
  font-size: 10px;
  color: #9B9B9B;
  letter-spacing: 0;
  line-height: 16px;
}
.num{
  font-size: 20px;
  color: #000000;
  letter-spacing: 0;
  line-height: 20px;
  margin-top:4rpx;
  position: relative;
}
.num .icoCls,.num .icoClss{
  font-weight: bold;
  font-size: 16px;
  color:rgba(160,160,160,0.60);
  letter-spacing:0;
  line-height:20px;

  position: absolute;
  right:0;
  top:0;
  transform:rotate(180deg);
}
.num .icoClss{
  right:32rpx;
}

.lineCls{
  width:1pt;
  height:90rpx;
  background: #F1F1F1;
}
.myCls>view{
  height: 94rpx;
  display: flex;
  border-bottom: 1pt solid #F1F1F1;
  align-items: center;
  padding-left: 10rpx;
}
.myCls .txt{
  padding-left: 12pt;
  flex: 1;
  color: #000000;
}
.myCls text:last-child{
  font-size:16px;
  color:rgba(160,160,160,0.60);
  letter-spacing:0;
  line-height:20px;
  transform:rotate(180deg);
  font-weight: bold;
}
.myCls>view image{
  width:36rpx;
  height:36rpx;
}