<navigation-bar title="掌灸积分商城" 
                isShowBack="{{ false }}"
                textColor="#FBE0AA"
                navBorderBottom="{{ false }}"></navigation-bar>
<view>
  <view class="heads">
    <view class="headImgCls">
      <image src="{{headImg}}"></image> 
    </view>
    <view class="userMsg">
      <view wx:if="{{isLogin}}">
        <text>尊敬的天使合伙人：</text>
        <text class="nameCls">{{userName}}</text>
      </view>
      <view wx:else="{{isLogin}}">
        <text bindtap="jumpLogin">点击登录</text>
        <text class="nameCls">登录更精彩</text>
      </view>
    </view>
    <view class="erweima">
      <image bindtap="jumpMa" src="{{ewmImg}}"></image> 
    </view>
  </view>
  <view class="listCls">
    <view class="integral">
      <view class="flex1">
        <view class="integralTitle">现金积分</view>
        <view bindtap="jumpCash" class="num">
          {{cash}}
          <text class="icoClss iconfont icon-jiantouzuo"></text>
        </view>
      </view>
      <view class="lineCls"></view>
      <view class="flex1">
        <view class="integralTitle">普通积分</view>
        <view bindtap="jumpOrdinary" class="num nums">
          {{ordinary}}
          <text class="icoCls iconfont icon-jiantouzuo"></text>
        </view>
      </view>
    </view>
    <view class="myCls">
      <view bindtap="myTeam">
        <image src="{{icon1}}"></image>
        <text class="txt">我的团队</text>
        <text class="iconfont icon-jiantouzuo"></text>
      </view>
      <view bindtap="myDan">
        <image src="{{icon2}}"></image>
        <text class="txt">我的订单</text>
        <text class="iconfont icon-jiantouzuo"></text>
      </view>
      <view bindtap="userAcc">
        <image src="{{icon3}}"></image>
        <text class="txt">个人设置</text>
        <text class="iconfont icon-jiantouzuo"></text>
      </view>
    </view>
  </view>
</view>