/**app.wxss**/
@import "iconfont.wxss";

page {
  font-family: PingFang-SC-Medium;
  /* background: #f4f4f4; */
  font-size: 14px;
  color:#353535;
}

.input-placeholder {
  color: #999;
}

.clear::after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

button::after{
  border:none;
}

.press{
  opacity: 0.5;
}
.disable{
  opacity: 0.2;
}
.flexRow{
  display: flex;
  flex-direction: row;
}
.between{
  justify-content: space-between;
}
.center{
  align-items: center;
}
.bottom{
  align-items: flex-end;
}
.flexColumn{
  display: flex;
  flex-direction:column;
}
.tip{
  color: #6B6B6B;
  font-size: 12px;
}
.navigator-hover {
  background-color: rgba(255, 255, 255, 1);
  opacity:1;
}
.none{
  display: none;
}
.block{
  display: block;
}

.button-hover {
  background: #E1C179;
  color: #fff;
  opacity: .8;  
}

button[disabled]:not([type]) {
  background: #CACACE;
  color: #fff;
}