<navigation-bar title="转让{{titles}}积分" 
                isShowBack="{{ true }}"
                navBorderBottom="{{ false }}"
                ></navigation-bar>
                
<view>
  <view class="inp-list">
    <view>
      <text>转让{{titles}}积分：</text>
      <input type="number" bindinput="integra" placeholder='请输入积分'></input>
    </view>
     <view>
      <text>接收人手机号：</text>
      <input type="number" bindinput="phones" placeholder='请输入手机号码'></input>
    </view>
  </view>
</view>
<view class="list-btn">
  <button bindtap="confirm">确认转让</button>
</view>