
page{
  background:#F6F6F6;

}


.list-btn{
  width:100%;
  position: fixed;
  bottom:0;
  left:0;
  display: flex;
  padding: 34rpx 0;
}
.list-btn>button{
  margin: 0 auto;
  width:80%;
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: -0.08px;
  background: #E1C179;
  border-radius: 6px;
  line-height: 72rpx;
  text-align: center;
}
.inp-list{
  padding: 4rpx 32rpx;
}
.inp-list>view{
  height: 96rpx;
  display: flex;
  align-items: center;
  background: #FFFFFF;
  margin-top:28rpx;
  padding: 0 28rpx;
}
.inp-list>view text{
  font-size: 14px;
  color: #4A4A4A;
  letter-spacing: -0.06px;
}
.inp-list>view input{
  flex:1;
  height: 96rpx;
  margin-left:4rpx;
}

